<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#ffffff"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10px"
            android:src="@drawable/logo5" />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/info" />
    <LinearLayout
        android:layout_width="1000px"
        android:layout_height="920px"
        android:orientation="vertical"
        android:background="@drawable/layout_border"
        android:elevation="12dp"
        android:layout_marginTop="40px"
        android:layout_gravity="center"
        >
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="0px"
            android:src="@drawable/input2" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="horizontal">

            <Spinner
                android:id="@+id/SP_grade"
                android:layout_width="110dp"
                android:layout_height="30dp"
                android:dropDownWidth="80dp"
                />

            <Spinner
                android:id="@+id/SP_class"
                android:layout_width="110dp"
                android:layout_height="30dp"
                android:dropDownWidth="80dp"
                />

            <Spinner
                android:id="@+id/SP_number"
                android:layout_width="110dp"
                android:layout_height="30dp"
                android:dropDownWidth="80dp"
                />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="80px"
            android:layout_marginTop="70px"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="이름: "
                android:textColor="@color/black"
                android:textSize="50px" />

            <EditText
                android:id="@+id/ET_name"
                android:layout_width="400px"
                android:layout_height="match_parent"
                android:background="@drawable/edit_text_border"
                android:inputType="textPersonName"
                android:textColor="@color/black"
                android:textSize="50px"
                android:maxLength="4" />
        </LinearLayout>

        <CheckBox
            android:id="@+id/CB_agree"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="220px"
            android:text="개인정보 수집에 동의하시겠습니까?"
            android:textColor="@color/black"
            android:textSize="45px" />
    </LinearLayout>
    </LinearLayout>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/BT_next"
        android:layout_width="match_parent"
        android:layout_height="210px"
        android:background="@drawable/custom_button"
        android:text="다음으로"
        android:fontFamily="@font/pretendard_medium"
        android:textSize="50px" />


</LinearLayout>