<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background=""
    android:orientation="vertical"
    android:gravity="center">

    <ImageView
        android:layout_width="450px"
        android:layout_height="450px"
        android:layout_marginBottom="100px"
        android:src="splash_logo"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="45px"
        android:gravity="center"
        android:textColor="@color/black"
        android:text="상일미디어고등학교 교내 개발 대회\n-질수없조-"/>


</LinearLayout>